{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DoctorAppBD;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKey": "APIKEY000000000111111111112222222223333333444445555556666666616589"
}
